# javaFrameLearn

./: pom.xml
src/main/java/cn/murphy/activemq/p2p/: JmsReceiver.java  Producter.java  TopReceiver.java  TopicSender.java
src/main/java/cn/murphy/springbootLearning/: App.java  DemoController.java  Hello.java
src/main/java/cn/murphy/springbootLearning/activemq/: Consumer.java  Producer.java  QueueConfig.java
src/main/java/cn/murphy/springbootLearning/aop/: WebLogAspect.java
src/main/java/cn/murphy/springbootLearning/config/: MyCommandRunner1.java  MyCommandRunner2.java  MyEnvironment.java  MyHealth.java  RedisConfig.java  SpringUtils.java  SqlConfig.java  WebAppConfig.java
src/main/java/cn/murphy/springbootLearning/controller/: DemoJdbcController.java  DemoJpaController.java  Hello.java  HelloController.java  SystemEnvironmentController.java
src/main/java/cn/murphy/springbootLearning/exception/: GlobalDefaultExceptionHandler.java
src/main/java/cn/murphy/springbootLearning/filter/: MyFilter.java
src/main/java/cn/murphy/springbootLearning/handler/: MyInterceptor1.java
src/main/java/cn/murphy/springbootLearning/pojo/: Demo.java
src/main/java/cn/murphy/springbootLearning/repository/: IDemoRepository.java
src/main/java/cn/murphy/springbootLearning/service/: DemoJdbcService.java  DemoService.java
src/main/java/cn/murphy/springbootLearning/task/: MyScheduleConfig.java
src/main/java/cn/murphy/springbootLearning/test/: AliOssDemo.java  ChineseNumberUtil.java  Rename.java
src/main/java/cn/murphy/springbootLearning/util/: RedisUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/cn/murphy/springbootLearning/: HelloTest.java
